spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://madhatterdb.ctebdahztsfs.us-gov-west-1.rds.amazonaws.com:3306/afMaddhatter?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=hatterUser
spring.datasource.password=World2k!
spring.data.rest.base-path=/api
spring.datasource.initialization-mode=always

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 43200000