spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/madhatter
spring.datasource.username=root
spring.datasource.password=madhatter
spring.data.rest.base-path=/api
spring.datasource.initialization-mode=always


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 43200000
