.timeAdmin {
    grid-column: 4;
    grid-row: 1;
}

.studentGradeOverall {
    grid-column: 3;
    grid-row: 1;
}

.progress {
    grid-column: 2;
    grid-row: 1;
}
#adminInstructor .learningContent, #adminStudent .learningContent {
    padding-bottom: unset;
}

#headerTitle{
    text-align: center;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: -3%;
}

.classSeperation {
    padding-bottom: 10%;
}

h3 {
    letter-spacing: 0px;
}

.toggleDetailsCheckbox {
    grid-column: 4;
    grid-row: 1;
    margin: auto;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
    background-color: #004a80 !important;
}

.adminSubheader {
  display: grid;
  grid-template-columns: .5fr .5fr .2fr .3fr;
  grid-template-rows: 1fr;
  width: 75%;
  margin: 10px auto 0% auto;
}

.attachemntGridAdmin {
    display: grid;
  grid-template-columns: .5fr .5fr .5fr .3fr;
  grid-template-rows: 1fr;
  width: 75%;
  margin: 10px auto 0% auto;
}

.studentDetialUpload {
    grid-row: 1;
    grid-column: 2;
    cursor: pointer;
}

.studentDetialUpload a {
    color: black;
    text-decoration: unset;
    display: block;
}

.studentUpload {
    grid-row: 1;
    grid-column: 3;
}

.subheaderadmin {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  display: inline-flex;
}

.subheaderadmin h3 {
  font-weight: bold;
  width: 80%;
}

#externalLinkAdmin {
    margin-left: 5%;
}

.input {
  grid-column: 2;
  grid-row: 1;
  margin: auto 5% auto 0%;
}

.uploading {
  grid-column: 2;
  grid-row: 2;
}

/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: rgba(63,81,181,.54);
}
/deep/ .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #3f51b5;
}

/deep/ .mat-slide-toggle.mat-checked .mat-ripple-element {
    background-color: #3f51b5;
}

#adminDownloadButton {
    margin-left: 10px;
}

#titleRule {
    border-bottom: 2px solid #AAAAAA
}

hr {
    width: 85%;
}

.headerAdminContent {
    display: grid;
    grid-template-columns: .8fr .5fr .2fr .3fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 7% auto 0 auto;
}

.adminSetProgress {
    grid-row: 1;
    grid-column: 4;
    display: inline-flex;
    margin-top: 10%;
}

.teacherContent {
 margin: auto;
}

.teacherContent button {
  grid-row: 1;
  grid-column: 4;
}

.adminSetProgress button {
    height: 2.5em;
    margin-top: 3%;
}

.excerciseSubheader {
    margin-bottom: 2%;
}

.adminScore {
    text-align: right;
    grid-row: 1;
    grid-column: 4;
}

#adminDownloadItem {
    padding-left: 15px;
}

.TeacherView {
    grid-column: 3;
    grid-row: 1;
    margin-left: 10%;
}

.TeacherDownload {
    grid-row: 1;
    grid-column: 2;
    cursor: pointer;
    margin: auto 0%;
}

.TeacherView button {
    margin: unset;
}

.studentAttemptsGrid {
    display: grid;
    grid-template-columns: 1fr .2fr .5fr .5fr;
    grid-template-rows: 1fr;
    font-size: 28px;
}

.studentAttemptName {
    grid-row: 1;
    grid-column: 1;
    margin: auto 0%;
}

.studentAttemptDownload {
    grid-row: 1;
    grid-column: 2;
}

.studentAttemptGrade {
    grid-row: 1;
    grid-column: 3;
}

.modal-dialog {
    max-width: 50% !important;
}

#adminModalContent {
    min-height: 15em !important;
}
.adminDetailGridSeperator {
    padding: 10px 15px;
    margin: 5px 0%;
}

.studentAttemptGradeButton {
    grid-row: 1;
    grid-column: 4;
}

.StudentTopicScore {
    grid-column: 4;
    grid-row: 1;
    font-size: 26px;
    font-weight: bold;
    text-align: right;
}

.getStudentAttemptsForAtt {
    grid-row: 1;
    grid-column: 3 / 5;
}

.mat-form-field-wrapper {
    width: 85%;
}

.modfileNm{
  display: grid;
    grid-template-columns: .5fr .5fr;
    grid-template-rows: 1fr;

}
